<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <link rel="stylesheet" href="css101.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Bootcamps</a></li>
                <li><a href="">Lectures</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="center">Hola Mundo XD</h1>

    <div>
        <p class="bgcolorp center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis
            vitae. Sapien et ligula ullamcorper malesuada proin libero nunc. Lacus 
            vestibulum sed arcu non odio euismod lacinia at. Enim neque volutpat ac 
            tincidunt vitae semper quis. Vehicula ipsum a arcu cursus. Ut etiam sit amet 
            nisl purus in mollis. Viverra nibh cras pulvinar mattis. Ultrices eros in cursus
            turpis massa tincidunt dui. Commodo viverra maecenas accumsan lacus. Vel pharetra 
            vel turpis nunc eget lorem. Aliquam purus sit amet luctus venenatis lectus magna
            fringilla urna. Pretium fusce id velit ut tortor pretium. Facilisi etiam 
            dignissim diam quis enim.

            Nulla pharetra diam sit amet nisl. Non nisi est sit amet. Sed lectus 
            vestibulum mattis ullamcorper velit. Tortor condimentum lacinia quis vel.
            Lorem ipsum dolor sit amet consectetur. Dolor sit amet consectetur 
            adipiscing elit duis tristique sollicitudin nibh. Nibh tellus molestie 
            nunc non blandit. Odio pellentesque diam volutpat commodo sed. Ornare 
            suspendisse sed nisi lacus. Integer malesuada nunc vel risus. A 
            condimentum vitae sapien pellentesque habitant.
        </p>
    </div>

    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis
            vitae. Sapien et ligula ullamcorper malesuada proin libero nunc. Lacus 
            vestibulum sed arcu non odio euismod lacinia at. Enim neque volutpat ac 
            tincidunt vitae semper quis. Vehicula ipsum a arcu cursus. Ut etiam sit amet 
            nisl purus in mollis. Viverra nibh cras pulvinar mattis. Ultrices eros in cursus
            turpis massa tincidunt dui. Commodo viverra maecenas accumsan lacus. Vel pharetra 
            vel turpis nunc eget lorem. Aliquam purus sit amet luctus venenatis lectus magna
            fringilla urna. Pretium fusce id velit ut tortor pretium. Facilisi etiam 
            dignissim diam quis enim.

            Nulla pharetra diam sit amet nisl. Non nisi est sit amet. Sed lectus 
            vestibulum mattis ullamcorper velit. Tortor condimentum lacinia quis vel.
            Lorem ipsum dolor sit amet consectetur. Dolor sit amet consectetur 
            adipiscing elit duis tristique sollicitudin nibh. Nibh tellus molestie 
            nunc non blandit. Odio pellentesque diam volutpat commodo sed. Ornare 
            suspendisse sed nisi lacus. Integer malesuada nunc vel risus. A 
            condimentum vitae sapien pellentesque habitant.
        </p>
    </section>

    <div>
        <p class="justificar tcolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis
            vitae. Sapien et ligula ullamcorper malesuada proin libero nunc. Lacus 
            vestibulum sed arcu non odio euismod lacinia at. Enim neque volutpat ac 
            tincidunt vitae semper quis. Vehicula ipsum a arcu cursus. Ut etiam sit amet 
            nisl purus in mollis. Viverra nibh cras pulvinar mattis. Ultrices eros in cursus
            turpis massa tincidunt dui. Commodo viverra maecenas accumsan lacus. Vel pharetra 
            vel turpis nunc eget lorem. Aliquam purus sit amet luctus venenatis lectus magna
            fringilla urna. Pretium fusce id velit ut tortor pretium. Facilisi etiam 
            dignissim diam quis enim.

            Nulla pharetra diam sit amet nisl. Non nisi est sit amet. Sed lectus 
            vestibulum mattis ullamcorper velit. Tortor condimentum lacinia quis vel.
            Lorem ipsum dolor sit amet consectetur. Dolor sit amet consectetur 
            adipiscing elit duis tristique sollicitudin nibh. Nibh tellus molestie 
            nunc non blandit. Odio pellentesque diam volutpat commodo sed. Ornare 
            suspendisse sed nisi lacus. Integer malesuada nunc vel risus. A 
            condimentum vitae sapien pellentesque habitant.
        </p>
    </div>

    <div>
        <table>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </tr>
            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
            </tr>
            <tr>
                <td>cell4</td>
                <td>cell5</td>
                <td>cell6</td>
            </tr>
            <tr>
                <td>cell7</td>
                <td>cell8</td>
                <td>cell9</td>
            </tr>
        </table>
    </div>

</body>
</html>