<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101.html</title>
    <style>
        table{
            border-spacing: 30px;
        }

        table, th, td {
            border: 2px solid rgb(6, 5, 5);
            border-collapse: collapse;
        }

        th, td {
           text-align: center;
           font-size: 40px;
           /* padding-left: 20px;
           padding-right: 30px;
           padding-top: 40px;
           padding-bottom: 20px; */
        }

        tr:nth-child(even){
            background-color: #0099ff;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
            
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: #0099ff;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Bootcamps</a></li>
                <li><a href="">Lectures</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hola Mundo Html 5 XD; h1</h1> 
    <h2>Hola Mundo Html 5 XD; h2</h2>
    <h3>Hola Mundo Html 5 XD; h3</h3>
    <h4>Hola Mundo Html 5 XD; h4</h4>
    <h5>Hola Mundo Html 5 XD; h5</h5>
    <h6 style="font-size: 60px; color: #1783ca;">Hola Mundo Html 6 XD; h6</h6>
    <p title="titulo 'de' P" style="color: #1783ca;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud "exercitation ullamco "laboris" nisi ut aliquip" ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        kdlkasldkalkdadaslkdj
        <br>
        <hr>
        <a href="https://loremipsum.io/generator/">link to google.com</a>
        <hr>
        <img src="acronis.png" alt="acronis" width="100" height="100">

        <hr>
        <br>
        <ul style="list-style: circle;">
            <li>Item One</li>
                <ul style="list-style: square;">
                    <li>One One</li>
                    <li>One Two</li>
                </ul>
            <li>Item Two</li>
        </ul>

        <hr><br>
        <ol type="I">
            <li>order list 1</li>
            <ol type="i">
                <li>order list 1</li>
                <li>order list 2</li>
            </ol>
            <li>order list 2</li>
            <li>order list 1</li>
            <li>order list 2</li>
        </ol>
        <hr><br>
        <table style="width: 100%;">
            <tr>
                <th >Col1</th>
                <th colspan="2">Col2&Col3</th>
                <!-- <th>Col3</th> -->
            </tr>
            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
            </tr>
            <tr>
                <td>cell4</td>
                <td>cell5</td>
                <td>cell6</td>
            </tr>
            <tr>
                <td>cell7</td>
                <td>cell8</td>
                <td>cell9</td>
            </tr>
        </table>
<br>
<hr>
<br>
        <form action="">
            <label for="username">Username:</label>
            <input style="background-color: #0099ff;" type="text" name="username" id="nombreusuario" placeholder="escribe tu username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"  placeholder="escribe tu password">
            <input type="button" value="Save" disabled>
            <button type="submit">Save</button>
            <input type="color" name="save"  value="save">
            <label for="number">Number</label>
            <input type="number" name="number">
            <label for="fecha">FEcha:</label>
            <input type="date" name="fecha" id="">
            <br>
            <label for="chk">checkbox</label>
            <input type="checkbox">
            
            <br>
            <label for="radio">Radio</label>
            <input type="radio">
        </form>

</body>
</html>