<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101 View</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <br><br>
    <div class="container-lg">
        <div class="row">
            <div class="alert alert-primary">Alerta Alerta</div>
            header
        </div>
        <div class="row">
            <div class="col">
                <form action="" class="form-group">
                    <label  for="username">Username:</label>
                    <input class="form-control" type="text" id="username" placeholder="Escribe tu username">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" id="email" placeholder="Escribe tu correo">
                    <label for="city">City:</label>
                    <input class="form-control" type="text" id="city" placeholder="Esccribe tu ciudad">
                    <button class="btn btn-primary form-control">Prueba</button>
                </form>  
            </div>
            <div class="col-8">
                <table class="table table-sm table-hover">
                    <thead>
                        <th>Username</th>
                        <th>Email</th>
                        <th>City</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foo</td>
                            <td>foo@foo.foo</td>
                            <td>Foo City</td>
                        </tr>
                        <tr>
                            <td>Bar</td>
                            <td>bar@bar.bar</td>
                            <td>Bar City</td>
                        </tr>
                        <tr>
                            <td>Joe</td>
                            <td>joe@joe.joe</td>
                            <td>Joe City</td>
                        </tr>
                        <tr>
                            <td>Foo</td>
                            <td>foo@foo.foo</td>
                            <td>Foo City</td>
                        </tr>
                        <tr>
                            <td>Bar</td>
                            <td>bar@bar.bar</td>
                            <td>Bar City</td>
                        </tr>
                        <tr>
                            <td>Joe</td>
                            <td>joe@joe.joe</td>
                            <td>Joe City</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="" class="btn btn-outline-success">Rep Ventas</a></li>
                    <li class="list-group-item"><a href="" class="btn btn-outline-danger">Rep Costos</a></li>
                    <li class="list-group-item"><a href="" class="btn btn-outline-warning">Rep Unidades</a></li>
                </ul>
            </div>
            <div class="col-8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis, suscipit facere perspiciatis autem rem voluptates et, modi ipsa natus, rerum praesentium facilis aspernatur ab? Ipsum eaque error rerum mollitia?
                </p>
            </div>
            <div class="col-2">
                <img src="acronis.png" alt="" class="img-fluid">
            </div>
        </div>
          
    </div>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>